VUE_APP_BACKEND=http://0.0.0.0:8001/api/v1/
VUE_APP_FRONTEND=localhost:8080

VUE_APP_BACKEND_PLIOS=plios/
VUE_APP_BACKEND_ITEMS=items/
VUE_APP_BACKEND_VIDEOS=videos/
VUE_APP_BACKEND_QUESTIONS=questions/


VUE_APP_BACKEND_EXPERIMENT_ASSIGNMENT=/experiments/get_assignment

VUE_APP_BACKEND_USER_CONFIG=/users/get_config
VUE_APP_BACKEND_UPDATE_USER_CONFIG=/users/update_config
VUE_APP_BACKEND_LOGIN_USER=/users/login

VUE_APP_I18N_LOCALE=hi
VUE_APP_I18N_FALLBACK_LOCALE=en
