VUE_APP_BACKEND="http://0.0.0.0:8001"
VUE_APP_BACKEND_UPDATE_RESPONSE="/update_response"
VUE_APP_BACKEND_PLIOS_LIST="/plios_list"
VUE_APP_BACKEND_PLIO_DETAILS="/get_plio"
VUE_APP_BACKEND_USER_CONFIG="/get_user_config"
VUE_APP_BACKEND_LOGIN_USER="/login_user"
VUE_APP_BACKEND_UPDATE_USER_CONFIG="/update_user_config"